{
    "id": "nusantarasa-lite-pwa-1",
    "start_url": "./index.html",
    "name": "NusantaRasa",
    "short_name": "NusantaRasa Lite",
    "description": "Jelajahi Kuliner di Setiap Provinsi",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#D84315",
    "icons": [
      {
        "src": "./icons/icons/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./icons/icons/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./icons/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./icons/icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./icons/icons/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./icons/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./icons/icons/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./icons/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "screenshots": [
      {
        "src": "./images/hero/Screenshot.png",
        "sizes": "640x331",
        "type": "image/png",
        "form_factor": "wide",
        "label": "Wonder Widgets"
      },
      {
        "src": "./images/hero/Screenshot 3.png",
        "sizes": "320x435",
        "type": "image/png",
        "form_factor": "wide",
        "label": "Wonder Widgets"
      }
    ]
  }